<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artwaga</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
          crossorigin="anonymous">
</head>
<body>
<header class="clearfix">
    <div class="header-upside">
        <div class="header-upside-inner search">
            <i class="fas fa-search"><span class="search-txt">search</span></i>
        </div>
        <div class="header-upside-inner logo-img">
            <a href="#" class="logo">
                <img src="./images/logo.png" alt="logo">
            </a>
        </div>
        <div class="header-upside-inner icons">
            <div class="social-btns">
                <i class="far fa-user"></i>
                <i class="fas fa-shopping-cart"><span class="cart-orders-amount">3</span></i>
                <button id="nav-btn" class="btn-nav not-active"><i class="menu-line"></i></button>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <nav class="main-nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">element</a></li>
                <li><a href="#">pages</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">blogs</a></li>
            </ul>
        </nav>
    </div>
</header>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/core.js"></script>
</body>
</html>